<!doctype html>
<html>
<head>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=yes">
<style>
h1,
h2,
h3,
h4,
h5,
h6,
p,
blockquote {
    margin: 0;
    padding: 0;
}
body {
    font-family: "Helvetica Neue", Helvetica, "Hiragino Sans GB", Arial, sans-serif;
    font-size: 13px;
    line-height: 18px;
    color: #737373;
    background-color: white;
    margin: 10px 13px 10px 13px;
}
table {
	margin: 10px 0 15px 0;
	border-collapse: collapse;
}
td,th {	
	border: 1px solid #ddd;
	padding: 3px 10px;
}
th {
	padding: 5px 10px;	
}

a {
    color: #0069d6;
}
a:hover {
    color: #0050a3;
    text-decoration: none;
}
a img {
    border: none;
}
p {
    margin-bottom: 9px;
}
h1,
h2,
h3,
h4,
h5,
h6 {
    color: #404040;
    line-height: 36px;
}
h1 {
    margin-bottom: 18px;
    font-size: 30px;
}
h2 {
    font-size: 24px;
}
h3 {
    font-size: 18px;
}
h4 {
    font-size: 16px;
}
h5 {
    font-size: 14px;
}
h6 {
    font-size: 13px;
}
hr {
    margin: 0 0 19px;
    border: 0;
    border-bottom: 1px solid #ccc;
}
blockquote {
    padding: 13px 13px 21px 15px;
    margin-bottom: 18px;
    font-family:georgia,serif;
    font-style: italic;
}
blockquote:before {
    content:"\201C";
    font-size:40px;
    margin-left:-10px;
    font-family:georgia,serif;
    color:#eee;
}
blockquote p {
    font-size: 14px;
    font-weight: 300;
    line-height: 18px;
    margin-bottom: 0;
    font-style: italic;
}
code, pre {
    font-family: Monaco, Andale Mono, Courier New, monospace;
}
code {
    background-color: #fee9cc;
    color: rgba(0, 0, 0, 0.75);
    padding: 1px 3px;
    font-size: 12px;
    -webkit-border-radius: 3px;
    -moz-border-radius: 3px;
    border-radius: 3px;
}
pre {
    display: block;
    padding: 14px;
    margin: 0 0 18px;
    line-height: 16px;
    font-size: 11px;
    border: 1px solid #d9d9d9;
    white-space: pre-wrap;
    word-wrap: break-word;
}
pre code {
    background-color: #fff;
    color:#737373;
    font-size: 11px;
    padding: 0;
}
sup {
    font-size: 0.83em;
    vertical-align: super;
    line-height: 0;
}
* {
	-webkit-print-color-adjust: exact;
}
@media screen and (min-width: 914px) {
    body {
        width: 854px;
        margin:10px auto;
    }
}
@media print {
	body,code,pre code,h1,h2,h3,h4,h5,h6 {
		color: black;
	}
	table, pre {
		page-break-inside: avoid;
	}
}
</style>
<title>BrightSDK</title>

</head>
<body>
<h1>iOS-SDK</h1>

<h2>BrightSDK</h2>

<h3>概述</h3>

<p>智石开发包（BrightSDK）符合苹果的iBeacon协议、Google的eddystone协议，提供了扫描或管理Beacon、eddystone设备、模拟iBeacon设备的API。你可以访问<a href="http://www.brtbeacon.com">智石官网（http://www.brtbeacon.com）</a>了解更多信息，也可以查阅<a href="http://brightbeacon.github.io/BrightBeacon_iOS_SDK">SDK文档</a>或前往我们的<a href="http://bbs.brtbeacon.com">开发者社区（http://bbs.brtbeacon.com）</a>交流和找到我们软硬件相关问题。</p>

<p>智石开发包需要手持设备硬件支持蓝牙4.0及其以上，并要求系统版本IOS6.0及其以上。
附：支持的IOS设备列表
iphone4s以上、
itouch5以上、
iPad3以上、
iPad mini均可以
详情见：<a href="http://en.wikipedia.org/wiki/List_of_iOS_devices">http://en.wikipedia.org/wiki/List_of_iOS_devices</a></p>

<h2>如何集成（任选其一）</h2>

<h3>一、使用CocoaPods集成</h3>

<p>添加以下代码到您Pod项目的Podfile文件：</p>

<pre><code>    pod 'BrightSDK'
</code></pre>

<p>在Podfile文件目录运行命令：
(PS：请事先更新你本地的CocoaPods库：pod repo update，并pod install)</p>

<pre><code>    pod update
</code></pre>

<h3>二、使用常规集成</h3>

<p>使用如下步骤手动集成：
- 登录BrightSDK的<a href="http://developer.brtbeacon.com">开发者网站</a>下载并解压最新版本的SDK。如果您还尚未下载SDK，请 <a href="http://developer.brtbeacon.com/index/documents.shtml">点击这里下载</a> 或者前往 <a href="http://developer.brtbeacon.com/index/documents.shtml">http://developer.brtbeacon.com/index/documents.shtml</a> 。解压后如下图<br/>
<img src="https://i.nfil.es/mz5ZGG.png" title="下载" alt="Resize icon" /><br/>
- 将BrightSDK的框架目录导入到您的工程中
将下载的SDK文件解压，拖动里面的BrightSDK文件夹到工程中，而不是下载的整个文件，这点请注意，如下图<br/>
<img src="http://i.nfil.es/53nveH.png" title="导入" alt="Resize icon" /><br/>
<br/>拖到工程中后，弹出以下对话框，勾选"Copy items into destination group's folder(if needed)"，并点击“Finish“按钮, 如图<br/>
<img src="http://i.nfil.es/RlqsnP.png" title="复制" alt="Resize icon" /><br/>
<br/>注意：请务必在上述步骤中选择“Create groups for any added folders”单选按钮组。如果你选择“Create folder references for any added folders”，一个蓝色的文件夹引用将被添加到项目并且将无法找到它的资源。
最终效果图：<br/>
<img src="http://i.nfil.es/y78Mqm.png" title="效果图" alt="Resize icon" /><br/>
- 注意：</p>

<p>1、BrightSDK可能需要以下本地IOS库：</p>

<pre><code>    CoreBluetooth.framework
    CoreLocation.framework
</code></pre>

<p>2、如果出现头文件无法找到，前往 project settings 的 build settings，搜索Header Search Paths. 添加"$(SRCROOT)/../BrightSDK/Headers".</p>

<h2>如何调用</h2>

<p><code>1、注册APPKEY</code><br/></p>

<ul>
<li>登录BrightSDK的官方网站添加应用并获取 APPKEY。如果尚未注册，<a href="http://developer.brtbeacon.com">请点击这里注册并创建应用 APPKEY</a></li>
<li>初始化BrightSDK</li>
</ul>


<p>打开<em>AppDelegate.m(</em>代表你的工程名字)  导入文件头BRTBeaconSDK.h</p>

<pre><code>#import "BRTBeaconSDK.h"
</code></pre>

<p>在- (BOOL)application: didFinishLaunchingWithOptions:方法中调用registerApp方法来初始化SDK</p>

<pre><code>[BRTBeaconSDK registerApp:(NSString *)appKey onCompletion:(BRTCompletionBlock)completion];
</code></pre>

<p><code>2、常见的API调用</code><br/></p>

<ul>
<li>扫描范围内所有BrightBeacon设备</li>
</ul>


<pre><code>//支持IOS6以上
 扫描BrightBeacon设备，uuids为NSUUID数组:IOS6.x该参数无效；IOS7.x该参数用于构造区域BRTBeaconRegion来实现扫描、广播融合模式，提高RSSI精度(注：留空则只开启蓝牙扫描)
 uuids:
    NSUUID数组，筛选需要的uuid设备
[BRTBeaconSDK startRangingWithUuids:uuids onCompletion:^(NSArray *beacons, BRTBeaconRegion *region, NSError *error){
}];
//
//仅支持IOS7以上，感知区域中BrightBeacon设备,regions为BRTBeaconRegion数组(留空则启用默认的UUID)
[BRTBeaconSDK startRangingBeaconsInRegions:regions onCompletion:^(NSArray *beacons, BRTBeaconRegion *region, NSError *error){
}];
</code></pre>

<ul>
<li>监听区域方法</li>
</ul>


<pre><code> * 以下是在后台运行、完全退出程序监听区域的回调函数，请拷贝需要的回调到AppDelegate
监听失败回调
-(void)beaconManager:(BRTBeaconManager *)manager monitoringDidFailForRegion:(BRTBeaconRegion *)region withError:(NSError *)error{}
进入区域回调
-(void)beaconManager:(BRTBeaconManager *)manager didEnterRegion:(BRTBeaconRegion *)region{
    if(region.notifyOnEntry){
        //to do
    }
}
离开区域回调
-(void)beaconManager:(BRTBeaconManager *)manager didExitRegion:(BRTBeaconRegion *)region{
    if(region.notifyOnExit){
        //to do
    }
}
屏幕点亮区域检测、requestStateForRegions回调
-(void)beaconManager:(BRTBeaconManager *)manager didDetermineState:(CLRegionState)state forRegion:(BRTBeaconRegion *)region{
    if(region.notifyEntryStateOnDisplay){
        //to do
    }else if(region.notifyOnEntry){
        //to do
    }else if(region.notifyOnExit){
        //to do
    }
}
</code></pre>

<ul>
<li>启动监听区域</li>
</ul>


<pre><code> region：需要监听的区域，支持后台监听（&lt;=20）
 　
     BRTBeaconRegion *region = [[BRTBeaconRegion alloc] initWithProximityUUID:BRT_PROXIMITY_UUID identifier:kUUID];
    region.notifyOnEntry = YES;//监听进入区域
    region.notifyOnExit = YES;//监听离开区域
    region.notifyEntryStateOnDisplay = YES;//锁屏唤醒时监听
    [BRTBeaconSDK startMonitoringForRegions:@[region]];
</code></pre>

<ul>
<li>请求指定区域状态</li>
</ul>


<pre><code>     [BRTBeaconSDK requestStateForRegions:@[region]];
</code></pre>

<ul>
<li>连接Bright Beacon</li>
</ul>


<pre><code>    //连接前务必已经使用对应的APPKEY，否则会连接失败
    //连接设备
     [beacon connectToBeaconWithCompletion:^(BOOL connected, NSError *error) {
        if(connected){
            //连接成功
        }
    }];
    //写入数据
        NSDictionary *values = @{B_UUID: &lt;VALUE&gt;,
                             B_MAJOR:&lt;VALUE&gt;,
                             B_MINOR:&lt;VALUE&gt;,
                             B_NAME:&lt;VALUE&gt;,
                             B_MEASURED:&lt;VALUE&gt;,
                             B_TX:&lt;VALUE&gt;,
                             B_MODE:&lt;VALUE&gt;,
                             B_INTERVAL:&lt;VALUE&gt;
                             B_INTERVAL:&lt;VALUE&gt;,
                             B_BATTERY_INTERVAL:&lt;VALUE&gt;,
                             B_TEMPERATURE_INTERVAL:&lt;VALUE&gt;,
                             B_LIGHT_INTERVAL:&lt;VALUE&gt;,
                             B_MODE:&lt;VALUE&gt;,
                             B_BroadcastMode:&lt;VALUE&gt;,
                             B_EddystoneURL：&lt;VALUE&gt;,
                             B_LIGHT_SLEEP:&lt;VALUE&gt;};
    [beacon writeBeaconValues:values withCompletion:^(NSError *error) {
        if(!error){
            //写人成功
        }
    }];
</code></pre>

<h2>相关文档或网站</h2>

<ul>
<li><a href="http://www.brtbeacon.com/home/document_ios.shtml">集成文档</a></li>
<li><a href="http://brightbeacon.github.io/BrightBeacon_iOS_SDK">API文档</a></li>
<li><a href="http://bbs.brtbeacon.com">开发者社区</a></li>
<li><a href="http://www.brtbeacon.com">智石官网</a></li>
</ul>

</body>
</html>